(
    id: "autopsy_worg",
    name: "Autopsy: Worg",
    description: "Filthy ugly beast. We shall turn it to bones.",
    cost: {
        "bones": 40,
    },
    time_required: 60.0,
    max_repeats: 1,
    unlock: Some((
        id: "research_autopsy_worg_unlock",
        display_name: Some("Autopsy: Worg Research"),
        condition: Value(
            topic: "kills:worg",
            op: Ge,
            target: 1.0,
        ),
        reward_id: "research:autopsy_worg",
        repeat_mode: Once,
    )),
)