(
    id: "autopsy_goblin_defender",
    name: "Autopsy: Goblin Defender",
    description: "They are armored, with shields. Do we have enough firepower?",
    cost: {
        "bones": 30,
        "xykego": 20,
    },
    time_required: 90.0,
    max_repeats: 1,
    unlock: Some((
        id: "research_autopsy_goblin_defender_unlock",
        display_name: Some("Autopsy: Goblin Defender Research"),
        condition: Value(
            topic: "kills:goblin_defender",
            op: Ge,
            target: 1.0,
        ),
        reward_id: "research:autopsy_goblin_defender",
    )),
)