(
    id: "primitive_sling",
    name: "Primitive Sling",
    description: "We can use their sinew to throw rocks further and with more force.",
    cost: {
        "sinew": 3,
    },
    time_required: 30.0,
    max_repeats: 1,
    unlock: Some((
        id: "research_primitive_sling_unlock",
        display_name: Some("Primitive Sling Research"),
        condition: And([
            Completed(
                topic: "research:simple_crafting",
            ),
        ]),
        reward_id: "research:primitive_sling",
    )),
)