(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("goblin"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Goblin"),
        "enemy_components::Health": (current: 8.0, max: 8.0),
        "enemy_components::MovementSpeed": (170.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 5, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.0, green: 0.43007734, blue: 0.030691803, alpha: 1.0)), custom_size: Some((16.0, 16.0))),
      },
    ),
  },
)
