(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("boss_orc_warlord"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Orc Warlord"),
        "enemy_components::Health": (current: 150.0, max: 150.0),
        "enemy_components::MovementSpeed": (140.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 60, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.8, green: 0.6, blue: 0.1, alpha: 1.0)), custom_size: Some((40.0, 40.0))),
        "enemy_components::Drops": ([(id: "bones", value: 50, chance: 1.0), (id: "metal", value: 20, chance: 1.0), (id: "xykego", value: 20, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:boss_orc_warlord", "race:orcs", "boss"]),
      },
    ),
  },
)
