(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("cave_troll"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Cave Troll"),
        "enemy_components::Health": (current: 20.0, max: 20.0),
        "enemy_components::MovementSpeed": (120.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 8, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.2, green: 0.4, blue: 0.3, alpha: 1.0)), custom_size: Some((30.0, 30.0))),
        "enemy_components::Drops": ([(id: "bones", value: 15, chance: 1.0), (id: "xykego", value: 2, chance: 1.0), (id: "sinew", value: 3, chance: 0.8)]),
        "enemy_components::MonsterTags": (["monster:cave_troll", "race:trolls"]),
        "skill_components::EquippedSkills": (["regeneration"]),
      },
    ),
  },
)
