(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("dire_worg"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Dire Worg"),
        "enemy_components::Health": (current: 25.0, max: 25.0),
        "enemy_components::MovementSpeed": (220.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 8, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.2, green: 0.2, blue: 0.2, alpha: 1.0)), custom_size: Some((24.0, 24.0))),
        "enemy_components::Drops": ([(id: "bones", value: 10, chance: 1.0), (id: "sinew", value: 5, chance: 1.0), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:dire_worg", "race:beasts"]),
      },
    ),
  },
)
