(
  resources: {},
  entities: {
    1: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 290.0, 0.0),
        ),
        "bevy_sprite::sprite::Sprite": (
          color: Srgba(Srgba(red: 1.0, green: 0.0, blue: 0.0, alpha: 1.0)),
          custom_size: Some((16.0, 16.0)),
        ),
        "enemy_components::Enemy": (),
        "enemy_components::MovementSpeed": (150.0),
        "enemy_components::RewardCoefficient": (1.0),
        "enemy_components::NeedsHydration": (),
      },
    ),
  },
)
