(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("goblin_archer"),
        "enemy_components::EnemyRange": MediumRange,
        "shared_components::DisplayName": ("Goblin Archer"),
        "enemy_components::Health": (current: 3.5, max: 3.5),
        "enemy_components::MovementSpeed": (185.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 5, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.32136345, green: 1.0, blue: 0.0, alpha: 1.0)), custom_size: Some((16.0, 16.0))),
        "enemy_components::Drops": ([(id: "bones", value: 7, chance: 1.0), (id: "xykego", value: 1, chance: 1.0), (id: "sinew", value: 1, chance: 0.6)]),
      },
    ),
  },
)
