(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("orc_warrior"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Orc Warrior"),
        "enemy_components::Health": (current: 20.0, max: 20.0),
        "enemy_components::MovementSpeed": (120.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 10, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.1, green: 0.25, blue: 0.05, alpha: 1.0)), custom_size: Some((22.0, 22.0))),
        "enemy_components::Drops": ([(id: "bones", value: 8, chance: 1.0), (id: "metal", value: 3, chance: 0.6), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:orc_warrior", "race:orcs"]),
      },
    ),
  },
)
