(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("orc_grunt"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Orc Grunt"),
        "enemy_components::Health": (current: 12.0, max: 12.0),
        "enemy_components::MovementSpeed": (140.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 10, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.2, green: 0.35, blue: 0.15, alpha: 1.0)), custom_size: Some((20.0, 20.0))),
        "enemy_components::Drops": ([(id: "bones", value: 5, chance: 1.0), (id: "metal", value: 2, chance: 0.4), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:orc_grunt", "race:orcs"]),
      },
    ),
  },
)
