(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("orc_hound"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Orc Hound"),
        "enemy_components::Health": (current: 10.0, max: 10.0),
        "enemy_components::MovementSpeed": (210.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 6, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.25, green: 0.15, blue: 0.1, alpha: 1.0)), custom_size: Some((22.0, 22.0))),
        "enemy_components::Drops": ([(id: "bones", value: 6, chance: 1.0), (id: "sinew", value: 2, chance: 0.5), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:orc_hound", "race:beasts"]),
      },
    ),
  },
)
