(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("orc_elite"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Orc Elite"),
        "enemy_components::Health": (current: 30.0, max: 30.0),
        "enemy_components::MovementSpeed": (160.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 15, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.5, green: 0.0, blue: 0.0, alpha: 1.0)), custom_size: Some((26.0, 26.0))),
        "enemy_components::Drops": ([(id: "bones", value: 15, chance: 1.0), (id: "metal", value: 5, chance: 1.0), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:orc_elite", "race:orcs", "elite"]),
      },
    ),
  },
)
