(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("siled_alpha"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Siled Alpha"),
        "enemy_components::Health": (current: 1.0, max: 1.0),
        "enemy_components::MovementSpeed": (150.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 6, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.3, green: 0.0, blue: 0.0, alpha: 1.0)), custom_size: Some((18.0, 18.0))),
        "enemy_components::Drops": ([(id: "bones", value: 2, chance: 1.0), (id: "xykego", value: 1, chance: 1.0), (id: "sinew", value: 1, chance: 0.1)]),
      },
    ),
  },
)
