(
  resources: {},
  entities: {
    1: (
      components: {
        "enemy_components::Enemy": (),
        "enemy_components::MonsterId": ("worg_alpha"),
        "enemy_components::EnemyRange": CloseRange,
        "shared_components::DisplayName": ("Worg Alpha"),
        "enemy_components::Health": (current: 8.0, max: 8.0),
        "enemy_components::MovementSpeed": (200.0),
        "enemy_components::Lifetime": ((stopwatch: (elapsed: (secs: 0, nanos: 0), is_paused: false), duration: (secs: 5, nanos: 0), mode: Once, finished: false, times_finished_this_tick: 0)),
        "bevy_transform::components::transform::Transform": (translation: (0.0, 290.0, 0.0)),
        "bevy_sprite::sprite::Sprite": (color: Srgba(Srgba(red: 0.3, green: 0.2, blue: 0.1, alpha: 1.0)), custom_size: Some((20.0, 20.0))),
        "enemy_components::Drops": ([(id: "bones", value: 6, chance: 1.0), (id: "sinew", value: 1, chance: 0.4), (id: "xykego", value: 1, chance: 1.0)]),
        "enemy_components::MonsterTags": (["monster:worg_alpha", "race:beasts"]),
      },
    ),
  },
)
