(
    entries: [
        // Tier 1-1: Siled only (single)
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 1,
                ),
                max: (
                    tier: 1,
                    level: 1,
                ),
            ),
            spawn_type: Single("siled"),
            weight: 100,
        ),
        // Tier 1-2: Siled + Siled Alpha (group)
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 2,
                ),
                max: (
                    tier: 1,
                    level: 2,
                ),
            ),
            spawn_type: Group(["siled", "siled", "siled_alpha"]),
            weight: 100,
        ),
        // Tier 1-3: 60% Siled group, 40% Goblin Scout (single)
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 3,
                ),
                max: (
                    tier: 1,
                    level: 3,
                ),
            ),
            spawn_type: Group(["siled", "siled_alpha"]),
            weight: 60,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 3,
                ),
                max: (
                    tier: 1,
                    level: 3,
                ),
            ),
            spawn_type: Single("goblin_scout"),
            weight: 40,
        ),
        // Tier 1-4: 60% Goblin Scout, 40% Goblin
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 4,
                ),
                max: (
                    tier: 1,
                    level: 4,
                ),
            ),
            spawn_type: Single("goblin_scout"),
            weight: 60,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 4,
                ),
                max: (
                    tier: 1,
                    level: 4,
                ),
            ),
            spawn_type: Single("goblin"),
            weight: 40,
        ),
        // Tier 1-5: Placeholder (same as 1-4 until defined)
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 5,
                ),
                max: (
                    tier: 1,
                    level: 5,
                ),
            ),
            spawn_type: Single("goblin_scout"),
            weight: 50,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 5,
                ),
                max: (
                    tier: 1,
                    level: 5,
                ),
            ),
            spawn_type: Single("goblin"),
            weight: 50,
        ),
    ],
)