(
    entries: [
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 1,
                ),
                max: (
                    tier: 1,
                    level: 3,
                ),
            ),
            monster_id: "goblin_scout",
            weight: 100,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 2,
                ),
                max: (
                    tier: 1,
                    level: 4,
                ),
            ),
            monster_id: "elite_goblin_scout",
            weight: 100,
        ),
    ],
)