(
    entries: [
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 1,
                ),
                max: (
                    tier: 1,
                    level: 1,
                ),
            ),
            spawn_type: Single("siled"),
            weight: 100,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 2,
                ),
                max: (
                    tier: 1,
                    level: 3,
                ),
            ),
            spawn_type: Group(["siled", "siled", "siled_alpha"]),
            weight: 100,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 3,
                ),
                max: (
                    tier: 1,
                    level: 5,
                ),
            ),
            spawn_type: Single("goblin_scout"),
            weight: 40,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 3,
                ),
                max: (
                    tier: 1,
                    level: 5,
                ),
            ),
            spawn_type: Group(["siled", "siled_alpha"]),
            weight: 60,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 4,
                ),
                max: (
                    tier: 1,
                    level: 6,
                ),
            ),
            spawn_type: Single("elite_goblin_scout"),
            weight: 50,
        ),
        (
            condition: Range(
                min: (
                    tier: 1,
                    level: 5,
                ),
                max: (
                    tier: 1,
                    level: 8,
                ),
            ),
            spawn_type: Single("goblin_scout_leader"),
            weight: 40,
        ),
    ],
)