(
    entries: [
        (
            condition: Specific((
                tier: 1,
                level: 1,
            )),
            spawn_type: Single("siled"),
            weight: 100,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 2,
            )),
            spawn_type: Group([
                "siled",
                "siled",
                "siled_alpha",
            ]),
            weight: 100,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 3,
            )),
            spawn_type: Group([
                "siled",
                "siled_alpha",
                "siled",
            ]),
            weight: 50,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 3,
            )),
            spawn_type: Single("goblin_scout"),
            weight: 30,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 4,
            )),
            spawn_type: Group([
                "siled_alpha",
                "siled_alpha",
                "goblin_scout",
            ]),
            weight: 60,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 4,
            )),
            spawn_type: Single("elite_goblin_scout"),
            weight: 40,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 5,
            )),
            spawn_type: Single("goblin"),
            weight: 80,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 3,
            )),
            spawn_type: Group([
                "goblin_scout",
                "siled",
                "siled",
            ]),
            weight: 50,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 5,
            )),
            spawn_type: Group([
                "goblin_scout",
                "goblin_scout",
                "goblin",
            ]),
            weight: 20,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 1,
            )),
            spawn_type: Single("goblin_scout"),
            weight: 10,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 6,
            )),
            spawn_type: Single("goblin_warrior"),
            weight: 70,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 6,
            )),
            spawn_type: Group([
                "elite_goblin_scout",
                "elite_goblin_scout",
                "goblin",
            ]),
            weight: 35,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 6,
            )),
            spawn_type: Group([
                "goblin_warrior",
                "goblin_scout",
                "goblin_scout",
            ]),
            weight: 35,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 7,
            )),
            spawn_type: Group([
                "goblin_defender",
                "goblin_defender",
                "goblin_archer",
            ]),
            weight: 100,
        ),
        (
            condition: Specific((
                tier: 1,
                level: 7,
            )),
            spawn_type: Group([
                "goblin_defender",
                "goblin_archer",
                "goblin_archer",
            ]),
            weight: 100,
        ),
    ],
)