(
  resources: {
    "research::ResearchLibrary": (
      available: {
        "basic_archery": (
          id: 1,
          name: "Basic Archery",
          description: "Allows crafting of crude bows.",
          prerequisites: [],
          cost: { "wood": 10, "bones": 20 },
          time_required: 10.0,
          unlocks: [ Recipe("wooden_bow"), Recipe("bone_arrow") ],
        ),
        "bone_weaponry": (
          id: 2,
          name: "Bone Weaponry",
          description: "Sharpened bone swords.",
          prerequisites: ["basic_archery"],
          cost: { "bones": 10 },
          time_required: 20.0,
          unlocks: [ Recipe("bone_sword") ],
        ),
      },
    ),
  },
  entities: {},
)
