(
  resources: {
  },
  entities: {
    1: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 300.0, 0.0),
        ),
        "bevy_sprite::sprite::Sprite": (
          color: Srgba(Srgba(red: 0.5, green: 0.0, blue: 0.5, alpha: 1.0)),
          custom_size: Some((16.0, 32.0)),
        ),
        "portal_components::Portal": (),
        "divinity_components::CurrentDivinity": (
            (tier: 1, level: 1),
        ),
        "portal_components::SpawnTableId": ("default"),
        "portal_components::SpawnTimer": (
             (
                stopwatch: ( elapsed: ( secs: 6, nanos: 0 ), is_paused: false ),
                duration: ( secs: 5, nanos: 0 ),
                mode: Repeating,
                finished: true,
                times_finished_this_tick: 1,
            ),
        ),
      },
    ),
    2: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -300.0, 0.0),
        ),
        "bevy_sprite::sprite::Sprite": (
          color: Srgba(Srgba(red: 0.824, green: 0.412, blue: 0.118, alpha: 1.0)),
          custom_size: Some((32.0, 32.0)),
        ),
        "village_components::Village": (),
        "divinity_components::Divinity": (tier: 1, level: 1),

        "village_components::WeaponInventory": (weapons: ["melee_rock", "throwing_rock"]),
        "bevy_ecs::hierarchy::Children": ([3]),
      },
    ),
    3: (
      components: {
        "hero_components::Hero": (),
        "hero_components::EquippedWeaponId": (Some("melee_rock")),
        "bevy_ecs::hierarchy::ChildOf": (2),
      },
    ),
  },
)
